html {
    scroll-behavior: smooth; 
  }

* {
    box-sizing: border-box;
  }

body {
    min-height: 100vh;
    margin: 0; 
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.header {
    position:fixed;
    z-index: 1;
    overflow: hidden;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    background-color: black;
    max-width: 1440px;
    height: 60px;
    text-align: center;
}

.main-conteiner {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
}

.footer {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    max-width: 1440px;
    height: 60px;
    text-align: center;
    border: 1px solid black;
    height: auto;
    width: 1440px;
}

.container-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    background-color:  #4F517D;
    max-width: 1440px;
    height: 60px;
    text-align: center;
}


.container {
    max-width: 1440px;
    min-height: auto;
    margin: 60px 0 0 auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding: 0;
}

.container .left-side {
    background-color: #A997DF;
}

.container .right-side {
    background-color: white;
    border: 1px solid black;
}

.nav_list {
    width: 1440px;
    height: 60px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 240px 240px 240px 240px 240px 240px;
    padding: 0;
    height: 60px;
    list-style: none;
  }

.nav-item {
    height: 30px;
}

.nav-link {
    transition: all 0.3s ease;
    cursor: pointer;
    text-decoration: none;
    color: #FEFCFB;
    font-weight: 300;
    font-size: 30px;
}

.nav-link:hover {
    color: black;
}

.section {
   padding-left: 5%;
   border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

#profile {
    padding-left: 0;
}

@media (max-width: 768px) {
    .section {
      width: 100%;
    }
    header {
        width: 100%;
    }
}

img {
width: 170px;
}

.section-title {
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 3px;
    line-height: 10px;
}

h1 {
    font-size: 45px;
    text-align: center;
}

h2 {
    font-size: 30px;
}

h3 {
    text-align: center;
}

.img-title {
    text-align: center;
    margin-left: 5%;
    padding-top: 10px;
}

a {
    transition: all 0.3s ease;
    text-decoration: none;
    color: #FEFCFB;
    cursor: pointer;
}

a:hover {
    color: black;
}

.contacts-info {
    padding-left: 10px;
    color: #FEFCFB;
}

.contacts-info li {
    list-style: none;
    
}

.contacts-info li .icon {
    display: inline-block;
    width: 30px;
    font-size: 18px;
}

.education-info li {
    list-style: none;
    line-height: 7px;
}

.education-info {
    padding-left: 10px;
    font-size: 20px;
    color: #FEFCFB;
}


.summery-info {
    padding-top: 10px;
    font-size: 20px;
}

.skills .box {
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
    padding-left: 20px;
}

.box {
    line-height: 3px;
    padding-top: 10px;
    font-size: 23px;
}

.skills .box p {
    text-transform: uppercase;
    color: #1F0318;
    font-weight: 500;
}

.skills .box .percent {
    position: relative;
    width: 25%;
    height: 10px;
    background: #D8E2DC;
}

.skills .box .percent div {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #1F0318;
}

.code-example p {
    padding-top: 10px;
    font-size: 20px;
}

.code-example img{
    margin-left: 25%;
    width: 300px;
}

.languages-known .box {
    width: 100%;
    display: grid;
    grid-template-columns: 500px 1fr;
    justify-content: center;
    align-items: center;
    padding-left: 20px;
}

.box {
    line-height: 3px;
    padding-top: 10px;
    font-size: 23px;
}

.languages-known .box p {
    text-transform: uppercase;
    color: #1F0318;
    font-weight: 500;
    font-size: medium;
}

.languages-known .box .percent {
    position: relative;
    width: 25%;
    height: 10px;
    background: #D8E2DC;
}

.languages-known .box .percent div {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #1F0318;
}

.footer-info {
    display: grid;
    grid-template-columns: 720px 1fr;
    justify-content:  center;
    align-items: center;
    padding-left: 20px;
    text-align: center;
}

.footer-left p {
    font-size: 20px;
}

.footer-left a {
    font-size: 20px;
    color: black;
}

.footer-left a:hover {
 opacity: 0.5;
}

.footer-rigth img {
    transition: transform 0.25s;
    width: 100px;
}

.footer-rigth:hover img {
    transform: scale(1.1);
}